<!DOCTYPE html>
<html lang="hu">

<head>
  <title>Call of Duty: Vanguard</title>

  <meta charset="UTF-8">

  <meta name='author' content='Szomor Levente'>
  <meta name="keywords"
    content="callofduty, callofdutymodernwarfare, videogame, cod, game, modernwarfare, onlinegaming, videogaming, activision">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

</head>

<body>


  <div class="container">
    <div class="row">
      <div class="col-5">
        <a href="./index.html"> <img src="images/ModernWarfare.jpg" alt="Modern_Warfare" class="homeicon img-fluid"></a>
      </div>
      <div class="col-7 pb-4">
        <a href="./index.html"> <img src="Images/Vanguard.png" alt="Vanguard" class="icon img-fluid"> </a>
        <a href="./index.html"> <img src="Images/ColdWar.png" alt="Cold_War" class="icon img-fluid"> </a>
        <a href="./index.html"> <img src="Images/Warzone.png" alt="Warzone" class="icon img-fluid"> </a>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <img src="images/start.jpg" alt="Start" class="img-fluid mx-auto pb-2"
            style="width: 100%; border-radius: 10%;">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h1>Call of Duty: Vanguard</h1>
          <p>A Call of Duty: Vanguard egy 2021 -es első személyű lövöldözős játék , amelyet a Sledgehammer Games
            fejlesztett és az Activision adott ki . November 5-én jelent meg Microsoft Windows , PlayStation 4 ,
            PlayStation 5 , Xbox One és Xbox Series X/S platformokra . A Call of Duty teljes sorozatának 18.
            részeként szolgál. A Vanguard létrehoz egy történetet, amely bemutatja a különleges erők születését, hogy
            szembenézzenek a háború végén megjelenő fenyegetéssel a II. világháború különböző színtereiben.

            A játék vegyes kritikákat kapott a kritikusoktól, dicséretben részesítették a kampányt és a többjátékos
            játékot, de kritikát a Zombies mód és az innováció hiánya miatt. A korábbi részekhez képest kereskedelmi
            csalódásnak számított.</p>
        </div>
      </div>
    </div>

    <div class="between">
    </div>

  </div>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="row">
          <div class="col">
            <h1>A Call of Duty: Vanguard története</h1>
            <p>A Sledgehammer Games a lenti mozgóképpel igyekszik megalapozni az idei Call of Duty felvonás több
              kontinensen átívelő kampányához. Ahogy arról korábban beszámoltunk, a stúdió a WWII (2017) után ismét a
              második világháború hadszíntereire vezényel Vanguard alcím alatt. A főszerepben négy közkatona háborús
              hőssé
              válása lesz, akik idővel a Task Force One különleges nemzetközi csapatát alkotják majd. Ha a lenti trailer
              nem lenne elég, akkor ITT egy hosszabb kulisszák mögötti anyaggal egészíthetjük ki.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">

    <div class="pb-4">
      <section class="">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6">
            <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/H8VqC_y4u8U"></iframe>
            </div>
          </div>
        </div>
    </div>
    </section>
  </div>


  </div>

  <div class="container-fluid weapons">
    <div class="row">
      <div class="col">
        <h1>COD Vanguard fegyverek listája:</h1>
        <h2 class="pb-5">COD Vanguard rohampuskák:</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/stg44-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/stg44-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>STG44</h2>
                <p>Assault Rifles</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/automaton-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/automaton-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Autom.</h2>
                <p>Assault Rifles</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/itra-burst-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/itra-burst-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Itra Burst</h2>
                <p>Assault Rifles</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/bar-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/bar-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Bar</h2>
                <p>Assault Rifles</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/as44-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/as44-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>AS44</h2>
                <p>Assault Rifles</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/nz-41-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/nz-41-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>NZ-41</h2>
                <p>Assault Rifles</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/volkssturmgewehr-2_320x180.jpg" data-lightbox="example-set"
          data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/volkssturmgewehr-2_320x180.jpg" alt="Modern Warfare"
                class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Volk</h2>
                <p>Assault Rifles</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/cooper-carbine-1_320x180.jpg" data-lightbox="example-set"
          data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/cooper-carbine-1_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Cooper Carbine</h2>
                <p>Assault Rifles</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-6 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/kg-m40_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/kg-m40_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>KG M40</h2>
                <p>Assault Rifles</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-6 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/Nikita-AVT_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/Nikita-AVT_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Nikita AVT</h2>
                <p>Assault Rifles</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="container-fluid weapons">
    <div class="row">
      <h2 class="pb-5 mx-auto">COD Vanguard SMG-k:</h2>
    </div>
    <div class="row">
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/mp-40-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/mp-40-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>MP-40</h2>
                <p>SMG-k</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/sten-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/sten-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Sten</h2>
                <p>SMG-k</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/m1928-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/m1928-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>M1928</h2>
                <p>SMG-k</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/owen-gun-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/owen-gun-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Owen Gun</h2>
                <p>SMG-k</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/type-100-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/type-100-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>100-as</h2>
                <p>SMG-k</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/ppsh-41-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/ppsh-41-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>PPSH-41</h2>
                <p>SMG-k</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/welgun_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/welgun_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Welgun</h2>
                <p>SMG-k</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/armaguerra-43_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/armaguerra-43_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Armaguerra 43</h2>
                <p>SMG-k</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-12 col-lg-12 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/h4-blixen_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/h4-blixen_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>H4 Blixen</h2>
                <p>SMG-k</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>

    </div>
  </div>

  <div class="container-fluid weapons">
    <div class="row">
      <h2 class="pb-5 mx-auto">COD Vanguard Shotguns:</h2>
    </div>
    <div class="row">
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/einhorn-revolving_320x180.jpg" data-lightbox="example-set"
          data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/einhorn-revolving_320x180.jpg" alt="Modern Warfare"
                class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Einhorn forgó</h2>
                <p>Shotgunok</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/combat-shotgun_320x180.jpg" data-lightbox="example-set"
          data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/combat-shotgun_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Combat</h2>
                <p>Shotgunok</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/gracey-auto_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/gracey-auto_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Gracey</h2>
                <p>Shotgunok</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/double-barrel_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/double-barrel_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Double</h2>
                <p>Shotgunok</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>

    </div>
  </div>

  <div class="container-fluid weapons">
    <div class="row">
      <h2 class="pb-5 mx-auto">COD Vanguard LMG-k:</h2>
    </div>
    <div class="row">
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/mg42-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/mg42-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>MG42</h2>
                <p>LMG-k</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/dp27-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/dp27-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>DP27</h2>
                <p>LMG-k</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/type-11_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/type-11_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>11</h2>
                <p>LMG-k</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/bren-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/bren-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Bren</h2>
                <p>LMG-k</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-12 col-lg-12 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/whitley_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/whitley_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Whitley</h2>
                <p>LMG-k</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>

    </div>
  </div>

  <div class="container-fluid weapons">
    <div class="row">
      <h2 class="pb-5 mx-auto">COD Vanguard Marksman puskák:</h2>
    </div>
    <div class="row">
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/m1-garand-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/m1-garand-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>M1 Garand</h2>
                <p>Marksman</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>

      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/svt-40_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/svt-40_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>SVT-40</h2>
                <p>Marksman</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>

      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/g-43_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/g-43_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>G-43</h2>
                <p>Marksman</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>

      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/M1916_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/M1916_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>M1916</h2>
                <p>Marksman</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>

    </div>
  </div>

  <div class="container-fluid weapons">
    <div class="row">
      <h2 class="pb-5 mx-auto">COD Vanguard mesterlövész puskák:</h2>
    </div>
    <div class="row">

      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/type-99_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/type-99_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>99</h2>
                <p>Mesterlövész</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/3-line-rifle-3_320x180.jpg" data-lightbox="example-set"
          data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/3-line-rifle-3_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>3-soros</h2>
                <p>Mesterlövész</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/kar98k-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/kar98k-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Kar98k</h2>
                <p>Mesterlövész</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/gorenko-anti-tank-rifle-1_320x180.jpg" data-lightbox="example-set"
          data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/gorenko-anti-tank-rifle-1_320x180.jpg" alt="Modern Warfare"
                class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Gorenko</h2>
                <p>Mesterlövész</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>

    </div>
  </div>

  <div class="container-fluid weapons">
    <div class="row">
      <h2 class="pb-5 mx-auto">COD Vanguard kézi fegyverek:</h2>
    </div>
    <div class="row">
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/ratt-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/ratt-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Ratt</h2>
                <p>Kézi</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/top-break_320x180.jpg" example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/top-break_320x180.jpg" Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Top Break</h2>
                <p>Kézi</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/1911-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/1911-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>1911</h2>
                <p>Kézi</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/klauser_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/klauser_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Klauser</h2>
                <p>Kézi</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-12 col-lg-12 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/machine-pistol-2_320x180.jpg" data-lightbox="example-set"
          data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/machine-pistol-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Géppisztoly</h2>
                <p>Kézi</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>

    </div>
  </div>

  <div class="container-fluid weapons">
    <div class="row">
      <h2 class="pb-5 mx-auto">COD Vanguard Launchers:</h2>
    </div>
    <div class="row">
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/m1-bazooka-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/m1-bazooka-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>M1 Bazooka</h2>
                <p>Launcher</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>

      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/panzerschreck-2_320x180.jpg" data-lightbox="example-set"
          data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/panzerschreck-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Panzerschreck</h2>
                <p>Launcher</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>

      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/panzerfaust_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/panzerfaust_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Panzerfaust</h2>
                <p>Launcher</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>

      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/mk11-launcher_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/mk11-launcher_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>MK11</h2>
                <p>Launcher</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>

    </div>
  </div>

  <div class="container-fluid weapons">
    <div class="row">
      <h2 class="pb-5 mx-auto">COD Vanguard közelharci fegyverek:</h2>
    </div>
    <div class="row">
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/combat-shield_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/combat-shield_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Shield</h2>
                <p>Közelharci</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/fs-fighting-knife-2_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/fs-fighting-knife-2_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>FS</h2>
                <p>Közelharci</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/sawtooth-1_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/sawtooth-1_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Sawtooth</h2>
                <p>Közelharci</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-3 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/katana-1_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/katana-1_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Katana</h2>
                <p>Közelharci</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-4 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/Ice-Axe_320x180.jpg data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/Ice-Axe_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Jégcsákány</h2>
                <p>Közelharci</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-6 col-lg-4 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/Skal-Crusher_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/Skal-Crusher_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Skal</h2>
                <p>Közelharci</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      <div class="col-12 col-lg-4 w3portfolioaits-item w3portfolioaits-item-2">
        <a class="example-image-link" href="images/Sledgehammer_320x180.jpg" data-lightbox="example-set" data-title="">
          <div class="grid">
            <figure class="effect-apollo">
              <img src="images/Sledgehammer_320x180.jpg" alt="Modern Warfare" class="img-fluid img-thumbnail mw-50">
              <div class="heading m-auto">
                <h2>Kalapács</h2>
                <p>Közelharci</p>
              </div>
              <figcaption></figcaption>
            </figure>
          </div>
        </a>
      </div>
      
    </div>
  </div>


  <footer>
    <div class="text-center p-3" style="background-color: #222222; color: white;">
      <p>© Directed by Levee</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>