body {
	background-image: url(images/VanguardWall.jpg);
	background-color: none;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-attachment: fixed;
	line-height: 40px;
	font-size: 20px;
	color: rgb(255, 255, 255);
	text-align: center;
}

.homeicon,
.icon {
	width: 80px;
	opacity: 75%;
}

.homeicon,
.icon:hover {
	opacity: 100%;
}

.icon {
	float: left;
}

.homeicon {
	float: right;
	border-radius: 10%;
}

.between {
	background-image: url(images/between.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-attachment: fixed;
	padding: 150px 0;

	line-height: 30px;
	font-size: 16px;
	color: #777;
}

.weapons {
	background-image: url(images/wallp.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-attachment: fixed;
	padding: 150px 0;

	line-height: 30px;
	font-size: 16px;
	color: red;
}

hr {
	display: block;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	margin-left: auto;
	margin-right: auto;
	border-style: inset;
	border-width: 1px;
	height: 1.5px;
	background-color: white;
}

.heading {
	width: 125px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	background-color: #777;
	opacity: 60%;
	border: solid 2px rgba(0, 0, 0, 0.7) white;
	color: white;
	line-height: normal;
}

.heading:hover{
	opacity: 80%;
}
h2{
	text-align: center;
}